STRIPE_SECRET_KEY=sk_test_51SOzsS04NYO9Jx3xOxwVoJYNE08kalcwVOND0uRMv20kVtqhMGjFa0H75V4PaSydI8NuQsIzaZg9b2ctM9iNusV900pvRKuOTY
STRIPE_WEBHOOK_SECRET=whsec_cc1306a7dea8e8d6c2ea8fa2422ff7114ec6c997621b7e269bbb12174d2859d2
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password