apiVersion: v1
kind: Service
metadata:
  name: tournament-platform
  labels:
    app: tournament-platform
spec:
  selector:
    app: tournament-platform
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP

